name_overlap_coeff_qg3,0.000113582611084
name_overlap_coeff_alph_num,7.39574432373e-05
name_overlap_coeff_alph,6.65211677551e-05
name_overlap_coeff_ws,6.23750686646e-05
name_overlap_coeff_qg2,9.02819633484e-05
name_jaccard_qg3,9.61184501648e-05
name_jaccard_alph_num,6.68168067932e-05
name_jaccard_alph,6.48760795593e-05
name_jaccard_ws,6.09755516052e-05
name_jaccard_qg2,9.04750823975e-05
name_smith_waterman,0.00108975410461
name_exact_match,1.97172164917e-06
name_needleman_wunsch,0.000421278476715
name_lev_sim,2.24351882935e-05
name_soft_tfidf_alph_bag,0.000203864574432
name_soft_tfidf_qg2_bag,0.00263951301575
name_soft_tfidf_ws_bag,0.000191512107849
name_soft_tfidf_alph_num_bag,0.000187811851501
name_soft_tfidf_qg3_bag,0.00330526828766
name_dice_qg3,0.000102834701538
name_dice_alph_num,6.69407844543e-05
name_dice_alph,6.44063949585e-05
name_dice_ws,6.05440139771e-05
name_dice_qg2,9.01913642883e-05
name_jaro,4.53686714172e-05
name_cosine_qg3,9.36079025269e-05
name_cosine_alph_num,6.58464431763e-05
name_cosine_alph,6.39057159424e-05
name_cosine_ws,6.10303878784e-05
name_cosine_qg2,8.72349739075e-05
name_tfidf_alph_bag,8.95953178406e-05
name_tfidf_qg2_bag,0.000148622989655
name_tfidf_ws_bag,8.24022293091e-05
name_tfidf_alph_num_bag,8.35084915161e-05
name_tfidf_qg3_bag,0.000152714252472
name_monge_elkan_qg3,0.00534357070923
name_monge_elkan_alph_num,0.000220201015472
name_monge_elkan_alph,0.000210871696472
name_monge_elkan_ws,0.000202691555023
name_monge_elkan_qg2,0.00437133789063
name_jaro_winkler,4.82630729675e-05
votes_rel_diff,3.79800796509e-06
votes_abs_norm,2.95162200928e-06
rating_rel_diff,2.80380249023e-06
rating_abs_norm,2.30073928833e-06
phone_overlap_coeff_qg3,9.59014892578e-05
phone_overlap_coeff_alph_num,6.69360160828e-05
phone_overlap_coeff_alph,6.61325454712e-05
phone_overlap_coeff_ws,6.05082511902e-05
phone_overlap_coeff_qg2,8.18872451782e-05
phone_jaccard_qg3,8.37016105652e-05
phone_jaccard_alph_num,6.42800331116e-05
phone_jaccard_alph,5.91850280762e-05
phone_jaccard_ws,6.08205795288e-05
phone_jaccard_qg2,8.296251297e-05
phone_smith_waterman,0.000614290237427
phone_exact_match,1.93357467651e-06
phone_needleman_wunsch,0.000212528705597
phone_lev_sim,1.87659263611e-05
phone_soft_tfidf_alph_bag,6.56223297119e-05
phone_soft_tfidf_qg2_bag,0.00142059326172
phone_soft_tfidf_ws_bag,0.000135135650635
phone_soft_tfidf_alph_num_bag,0.000159931182861
phone_soft_tfidf_qg3_bag,0.00178624629974
phone_dice_qg3,9.43064689636e-05
phone_dice_alph_num,6.751537323e-05
phone_dice_alph,6.23226165771e-05
phone_dice_ws,6.06107711792e-05
phone_dice_qg2,8.30101966858e-05
phone_jaro,3.44300270081e-05
phone_cosine_qg3,8.61549377441e-05
phone_cosine_alph_num,6.70051574707e-05
phone_cosine_alph,5.94234466553e-05
phone_cosine_ws,6.1936378479e-05
phone_cosine_qg2,8.34703445435e-05
phone_tfidf_alph_bag,6.24012947083e-05
phone_tfidf_qg2_bag,0.000126357078552
phone_tfidf_ws_bag,7.81989097595e-05
phone_tfidf_alph_num_bag,8.29076766968e-05
phone_tfidf_qg3_bag,0.000127837657928
phone_monge_elkan_qg3,0.00281290531158
phone_monge_elkan_alph_num,0.00018709897995
phone_monge_elkan_alph,6.40034675598e-05
phone_monge_elkan_ws,0.00012845993042
phone_monge_elkan_qg2,0.00228685617447
phone_jaro_winkler,3.90839576721e-05
address_overlap_coeff_qg3,0.0001051902771
address_overlap_coeff_alph_num,6.95061683655e-05
address_overlap_coeff_alph,6.41775131226e-05
address_overlap_coeff_ws,6.31523132324e-05
address_overlap_coeff_qg2,9.26470756531e-05
address_jaccard_qg3,9.63282585144e-05
address_jaccard_alph_num,6.75964355469e-05
address_jaccard_alph,6.33788108826e-05
address_jaccard_ws,6.20770454407e-05
address_jaccard_qg2,9.28258895874e-05
address_smith_waterman,0.00129423618317
address_exact_match,2.06470489502e-06
address_needleman_wunsch,0.000540733337402
address_lev_sim,2.37154960632e-05
address_soft_tfidf_alph_bag,0.0001735663414
address_soft_tfidf_qg2_bag,0.00343846797943
address_soft_tfidf_ws_bag,0.000281367301941
address_soft_tfidf_alph_num_bag,0.000270879268646
address_soft_tfidf_qg3_bag,0.00423243522644
address_dice_qg3,0.000109629631042
address_dice_alph_num,7.09414482117e-05
address_dice_alph,6.41179084778e-05
address_dice_ws,6.3042640686e-05
address_dice_qg2,9.26923751831e-05
address_jaro,4.72664833069e-05
address_cosine_qg3,9.68670845032e-05
address_cosine_alph_num,6.78944587708e-05
address_cosine_alph,6.39390945435e-05
address_cosine_ws,6.32166862488e-05
address_cosine_qg2,9.17077064514e-05
address_tfidf_alph_bag,8.48817825317e-05
address_tfidf_qg2_bag,0.000165464878082
address_tfidf_ws_bag,9.08374786377e-05
address_tfidf_alph_num_bag,9.25183296204e-05
address_tfidf_qg3_bag,0.000169947147369
address_monge_elkan_qg3,0.00684942245483
address_monge_elkan_alph_num,0.000344059467316
address_monge_elkan_alph,0.000184199810028
address_monge_elkan_ws,0.000328314304352
address_monge_elkan_qg2,0.00572667121887
address_jaro_winkler,5.26022911072e-05
zip_rel_diff,3.97920608521e-06
zip_abs_norm,2.87771224976e-06
cuisine_overlap_coeff_qg3,9.69362258911e-05
cuisine_overlap_coeff_alph_num,6.48665428162e-05
cuisine_overlap_coeff_alph,6.09755516052e-05
cuisine_overlap_coeff_ws,5.79643249512e-05
cuisine_overlap_coeff_qg2,8.16297531128e-05
cuisine_jaccard_qg3,8.45861434937e-05
cuisine_jaccard_alph_num,6.16908073425e-05
cuisine_jaccard_alph,6.02197647095e-05
cuisine_jaccard_ws,5.67698478699e-05
cuisine_jaccard_qg2,8.09931755066e-05
cuisine_smith_waterman,0.000614919662476
cuisine_exact_match,2.03609466553e-06
cuisine_needleman_wunsch,0.00025440454483
cuisine_lev_sim,2.16007232666e-05
cuisine_soft_tfidf_alph_bag,0.000142874717712
cuisine_soft_tfidf_qg2_bag,0.00150211334229
cuisine_soft_tfidf_ws_bag,0.000121185779572
cuisine_soft_tfidf_alph_num_bag,0.000128724575043
cuisine_soft_tfidf_qg3_bag,0.00195250749588
cuisine_dice_qg3,9.21678543091e-05
cuisine_dice_alph_num,6.44874572754e-05
cuisine_dice_alph,6.14833831787e-05
cuisine_dice_ws,5.80477714539e-05
cuisine_dice_qg2,8.1799030304e-05
cuisine_jaro,3.29923629761e-05
cuisine_cosine_qg3,8.54063034058e-05
cuisine_cosine_alph_num,6.25514984131e-05
cuisine_cosine_alph,6.41942024231e-05
cuisine_cosine_ws,5.91897964478e-05
cuisine_cosine_qg2,8.17465782166e-05
cuisine_tfidf_alph_bag,8.34727287292e-05
cuisine_tfidf_qg2_bag,0.000131227970123
cuisine_tfidf_ws_bag,7.54594802856e-05
cuisine_tfidf_alph_num_bag,7.85493850708e-05
cuisine_tfidf_qg3_bag,0.000135447978973
cuisine_monge_elkan_qg3,0.0031246137619
cuisine_monge_elkan_alph_num,0.000136427879333
cuisine_monge_elkan_alph,0.000127699375153
cuisine_monge_elkan_ws,0.000105218887329
cuisine_monge_elkan_qg2,0.0024408698082
cuisine_jaro_winkler,3.75199317932e-05
