phone_soft_tfidf_ws_bag,1.0
address_monge_elkan_qg2,1.0
phone_monge_elkan_ws,1.0
address_cosine_alph,1.0
phone_soft_tfidf_alph_bag,1.0
address_monge_elkan_qg3,1.0
phone_jaccard_alph,1.0
cuisine_jaccard_alph_num,1.0
name_lev_sim,1.0
cuisine_monge_elkan_qg3,1.0
address_overlap_coeff_alph_num,1.0
phone_jaccard_ws,1.0
cuisine_cosine_alph_num,1.0
cuisine_exact_match,1.0
cuisine_soft_tfidf_qg2_bag,1.11658105248
phone_soft_tfidf_alph_num_bag,1.0
cuisine_needleman_wunsch,14.0
cuisine_overlap_coeff_qg2,1.0
address_jaccard_alph,1.0
cuisine_soft_tfidf_qg3_bag,1.26723543588
address_jaro,1.0
name_monge_elkan_qg3,1.0
name_monge_elkan_qg2,1.0
address_overlap_coeff_qg2,1.0
address_overlap_coeff_qg3,1.0
name_dice_alph_num,1.0
phone_jaccard_alph_num,1.0
name_exact_match,1.0
cuisine_dice_qg3,1.0
cuisine_dice_qg2,1.0
phone_tfidf_qg3_bag,1.0
address_needleman_wunsch,27.0
phone_soft_tfidf_qg2_bag,1.0
address_tfidf_alph_bag,1.0
address_jaro_winkler,1.0
cuisine_dice_ws,1.0
phone_cosine_ws,1.0
address_tfidf_qg3_bag,1.0
address_monge_elkan_alph_num,1.0
phone_dice_alph,1.0
name_tfidf_qg3_bag,1.0
zip_rel_diff,1.60212169974
name_dice_alph,1.0
cuisine_jaccard_alph,1.0
name_cosine_alph_num,1.0
cuisine_overlap_coeff_ws,1.0
cuisine_lev_sim,1.0
cuisine_tfidf_ws_bag,1.0
address_tfidf_alph_num_bag,1.0
address_jaccard_qg3,1.0
address_jaccard_qg2,1.0
zip_abs_norm,1.0
cuisine_dice_alph_num,1.0
address_soft_tfidf_qg2_bag,1.08227052354
name_cosine_qg3,1.0
name_cosine_qg2,1.0
phone_dice_ws,1.0
name_jaccard_alph_num,1.0
cuisine_jaccard_ws,1.0
address_jaccard_ws,1.0
cuisine_jaccard_qg3,1.0
cuisine_jaccard_qg2,1.0
address_dice_qg3,1.0
address_dice_qg2,1.0
phone_dice_qg2,1.0
phone_dice_alph_num,1.0
address_soft_tfidf_alph_num_bag,1.0886621079
cuisine_dice_alph,1.0
name_soft_tfidf_qg3_bag,1.1514041514
votes_rel_diff,1.99648042235
cuisine_monge_elkan_qg2,1.0
cuisine_jaro,1.0
address_monge_elkan_ws,1.0
phone_tfidf_alph_num_bag,1.0
name_jaccard_qg2,1.0
phone_soft_tfidf_qg3_bag,1.0
name_dice_qg2,1.0
phone_lev_sim,1.0
phone_overlap_coeff_alph,1.0
cuisine_overlap_coeff_alph_num,1.0
cuisine_tfidf_alph_num_bag,1.0
cuisine_tfidf_alph_bag,1.0
cuisine_monge_elkan_alph_num,1.0
address_cosine_qg3,1.0
address_cosine_qg2,1.0
address_jaccard_alph_num,1.0
name_tfidf_qg2_bag,1.0
name_jaro_winkler,1.0
phone_tfidf_alph_bag,1.0
phone_monge_elkan_qg3,1.0
phone_monge_elkan_qg2,1.0
cuisine_smith_waterman,20.0
name_monge_elkan_ws,1.0
address_smith_waterman,31.0
phone_cosine_alph_num,1.0
name_overlap_coeff_alph_num,1.0
name_tfidf_ws_bag,1.0
name_soft_tfidf_alph_num_bag,1.27023809524
cuisine_tfidf_qg2_bag,1.0
cuisine_cosine_qg3,1.0
cuisine_cosine_qg2,1.0
cuisine_soft_tfidf_alph_bag,1.33720414369
rating_rel_diff,1.18367346939
phone_jaro,1.0
rating_abs_norm,1.0
cuisine_monge_elkan_ws,1.0
cuisine_monge_elkan_alph,1.0
name_needleman_wunsch,38.0
name_monge_elkan_alph,1.0
address_tfidf_ws_bag,1.0
cuisine_soft_tfidf_alph_num_bag,1.33720414369
phone_cosine_alph,1.0
name_jaccard_qg3,1.0
address_lev_sim,1.0
name_tfidf_alph_num_bag,1.0
name_soft_tfidf_qg2_bag,1.14118745275
address_dice_ws,1.0
votes_abs_norm,1.0
cuisine_cosine_alph,1.0
name_dice_qg3,1.0
phone_needleman_wunsch,14.0
phone_overlap_coeff_ws,1.0
address_dice_alph,1.0
address_tfidf_qg2_bag,1.0
name_tfidf_alph_bag,1.0
address_soft_tfidf_alph_bag,1.15726376177
cuisine_overlap_coeff_qg3,1.0
name_overlap_coeff_alph,1.0
phone_tfidf_qg2_bag,1.0
cuisine_overlap_coeff_alph,1.0
address_soft_tfidf_ws_bag,1.1207945665
phone_cosine_qg3,1.0
phone_cosine_qg2,1.0
phone_jaro_winkler,1.0
name_cosine_ws,1.0
name_dice_ws,1.0
phone_monge_elkan_alph,1.0
address_overlap_coeff_ws,1.0
address_exact_match,1.0
phone_monge_elkan_alph_num,1.0
address_soft_tfidf_qg3_bag,1.10242790663
name_overlap_coeff_qg2,1.0
name_overlap_coeff_qg3,1.0
name_overlap_coeff_ws,1.0
name_jaccard_ws,1.0
address_overlap_coeff_alph,1.0
phone_overlap_coeff_alph_num,1.0
phone_dice_qg3,1.0
name_cosine_alph,1.0
name_monge_elkan_alph_num,1.0
phone_overlap_coeff_qg2,1.0
phone_overlap_coeff_qg3,1.0
cuisine_jaro_winkler,1.0
cuisine_cosine_ws,1.0
phone_jaccard_qg3,1.0
phone_jaccard_qg2,1.0
name_smith_waterman,38.0
name_soft_tfidf_alph_bag,1.27023809524
name_jaccard_alph,1.0
address_dice_alph_num,1.0
name_jaro,1.0
phone_tfidf_ws_bag,1.0
cuisine_soft_tfidf_ws_bag,1.14784822845
cuisine_tfidf_qg3_bag,1.0
address_monge_elkan_alph,1.0
phone_smith_waterman,14.0
address_cosine_alph_num,1.0
address_cosine_ws,1.0
phone_exact_match,1.0
name_soft_tfidf_ws_bag,1.10224639371
